# NotasdelaUP

./: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixels/cc/: MainActivity.java  MostrarMateryReci.java  basededatos.java  cantidm.java  capmm.java  digitarm.java  digitarmi.java  inicio.java  main.java  menu.java  menu2.java  menu3.java  mostrar.java  notas.java  primercorte.java  promdseme.java  promed.java  promm.java  recyprom.java  segundocorte.java  tercercorte.java  vmateri.java
app/src/main/res/drawable/: bbutton.xml  braarown.xml  button_background.xml
app/src/main/res/layout/: activity_digitarm.xml  activity_digitarmi.xml  activity_inicio.xml  activity_main.xml  activity_man.xml  activity_menu.xml  activity_menu2.xml  activity_mostrar.xml  activity_notas.xml  activity_primercorte.xml  activity_promed.xml  activity_promeseme.xml  activity_segundocorte.xml  activity_tercercorte.xml  activity_vmateri.xml  item_materias.xml  item_promedio.xml
app/src/main/res/layout-sw600dp/: activity_vmateri.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  stylesv2.xml
