apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.pixels.cc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-compat:27.+'
	compile 'com.android.support:support-v4:27.+'
	compile 'com.android.support:recyclerview-v7:27.+'
	compile 'com.android.support:design:27.+'
	compile 'com.android.support:cardview-v7:27.+'
	compile 'com.android.support:appcompat-v7:27.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
