apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.pixels.cc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-compat:25.2.0'
	compile 'com.android.support:support-v4:25.2.0'
	compile 'com.android.support:recyclerview-v7:25.2.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:25.2.0'
	compile 'com.android.support:cardview-v7:25.2.0'
	testCompile 'junit:junit:4.12'
	 androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
     })
	compile 'com.android.support:appcompat-v7:25.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
